<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com css3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, corporis molestiae esse animi quia nam exercitationem hic placeat, quae modi facere, nostrum pariatur commodi magnam ea laudantium possimus voluptate tenetur.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ut culpa incidunt? Voluptas rem molestiae perspiciatis saepe vitae qui modi dolores, in perferendis quam accusamus fuga cupiditate dolore. Inventore, commodi.</p>
        </article>
    </main>    
</body>
</html>